<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="button-FABStyle.css">
        <script src="button-FABCode.js" defer></script>
    <title>Buttons Page</title>
    </head>
    <body>
        <div class="button-format">
            <span>
                <button id="button1">
                    <span class="button-text">SAVE</span>
                    <span class="material-icons"></span>
                </button>
                <button id="button2">
                    <span class="material-icons">save</span>
                    <span class="button-text">SAVE</span>
                </button>
                <button class="FAB-button"> 
                    <span class="material-icons" id="button3">add</span>
                </button>
            </span>
        </div>
    </body>
    <main>
        <div>HTML</div>
        <pre class="HTML" id="Button/FAB-HTML"></pre>
        
        <div>CSS</div>
        <pre class="CSS" id ="Button/FAB-CSS"></pre>
    </main>
</html>