<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="imageCarouselStyle.css">
        <title>Image Carousel Page</title>
    </head>
    <body>
        <div class="image-carousel">
            <div class="image-carousel-container">
                <div class="image-carousel-img">
                    <img src="img1.webp" alt="First Image">
                </div>
                <div class="image-carousel-img">
                    <img src="img2.webp" alt="Second Image">
                </div>
                <div class="image-carousel-img">
                    <img src="img3.webp" alt="Third Image">
                </div>
                <div class="image-carousel-img">
                    <img src="img4.webp" alt="Fourth Image">
                </div>
            </div>
        </div>
        <main>
            <div>HTML</div>
            <pre class="HTML" id="ImageCarousel-HTML"></pre>
            
            <div>CSS</div>
            <pre class="CSS" id ="ImageCarousel-CSS"></pre>
            
            <div>JS</div>
            <pre class="JS" id ="ImageCarousel-JS"></pre>
        </main>
        <script src="imageCarouselCode.js"></script>
    </body>
</html>