.image-carousel{
    position: relative;
    width: 350px;
    margin: 25px auto;
    overflow: hidden;
    overflow: clip;
    overflow-clip-margin: 10em;
}

.image-carousel-container{
    display: flex;
    transition: 0.3s ease-in-out;
}

.image-carousel-img{
    flex: 0 0 100%;
    box-sizing: border-box;
}

.image-carousel-img img{
    width: 350px;
    height: 250.9px
}

.HTML {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}

.CSS {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}

.JS {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}
