<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="LoadingSpinnerStyle.css">
        <script src="LoadingSpinnerCode.js" defer></script>
        <title>Loading Spinner Page</title>
    </head>


    <body>
        <div class="dots">
            <div class="dot1" id="dot1"></div>
            <div class="dot2" id="dot2"></div>
            <div class="dot3" id="dot3"></div>
        </div>
        <div class="container2">
            <div class="spinner2" id="spinner2"></div>
            <p id="click-text">Click On Spinner to Pause or Resume</p>
        </div>

        <div class="loading-bar-container">
            <div class="loading-bar">
                <p class="load-bar-text">Loading...</p>
            </div>
        </div>
    </body>
    <main>
        <div>HTML</div>
        <pre class="HTML" id="LoadingSpinner-HTML"></pre>
        
        <div>CSS</div>
        <pre class="CSS" id ="LoadingSpinner-CSS"></pre>
        
        <div>JS</div>
        <pre class="JS" id ="LoadingSpinner-JS"></pre>
    </main>
</html>