.navbar{
    background-color: darkgreen;
}

.format{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.material-icons{
    margin-right: 10px;
    font-size: 24px;
    cursor: default;
}

.left-portion{
    display: flex;
    align-items: center;
}

.website-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: maroon;
}

.link-list a{
    margin-left: 30px;
    margin-right: 10px;
    font-size: 16px;
    color: maroon;
    text-decoration: none;
}

.HTML {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}

.CSS {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}

