<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="navbarStyle.css">
        <script src="navbarCode.js" defer></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="format">
                <div class="left-portion">
                    <span class="material-icons">menu</span>
                    <span class="website-title">Your Website Title</span>
                </div>
                <div class="link-list">
                    <a href="fill your first link here">Page 1</a>
                    <a href="fill your second link here">Page 2</a>
                    <a href="fill your third link here">Page 3</a>
                    <a href="fill your fourth link here">Page 4</a>
                </div>
            </div>
        </nav>
    </body>
    <main>
        <div>HTML</div>
        <pre class="HTML" id="navbar-HTML"></pre>
        
        <div>CSS</div>
        <pre class="CSS" id ="navbar-CSS"></pre>
    </main>
</html>