<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="navigationDrawerStyle.css">
        <script src="navigationDrawerCode.js" defer></script>
    </head>
    <body>
        <nav class="navDrawer">
            <span class="material-icons">menu</span>
            <div class="nav-drawer-format">
            <ul class="nav-drawer-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            </div>
        </nav>
    </body>
    <main>
        <div>HTML</div>
        <pre class="HTML" id="navDrawer-HTML"></pre>
        
        <div>CSS</div>
        <pre class="CSS" id ="navDrawer-CSS"></pre>
        
        <div>JS</div>
        <pre class="JS" id ="navDrawer-JS"></pre>
    </main>
</html>