* {
    box-sizing: border-box;
    background-color: teal;
}

body{
    margin: 0;
    height: 150vh;
}

.menu-button {
    background-color: transparent;
    border: none;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
    padding: 8px;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    transition: background-color 1s ease;
}

.main-drawer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    top: 100px;
    position: absolute;
    left: 150px;
    width: 300px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: purple;
    cursor: pointer;
    font-size: 24px;
    margin: 10px;
    text-align: center;
}

.HTML {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    margin-top: 200px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}

.CSS {
    flex-wrap: nowrap;
    display: flex;
    min-width: 50%;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 30px;
}