<!DOCTYPE html>
<html>
<head>
    <title>SpinUp Library</title>
    <link rel="stylesheet" href="spinLibraryStyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="spinLibraryCode.js" defer></script>
</head>
<body>
    <div class="cover" id="cover"></div>
    <nav class="main-navbar">
        <button class="menu-button" id="navbar-button">
            <span class="material-icons">menu</span>
        </button>
        <h1>SpinUp CSS Library</h1>
    </nav>
    <nav class="main-drawer" id="main-drawer">
        <a href="navbar.html"><span class="material-icons">home</span>Navbar</a>
        <a href="navigationDrawer.html"><span class="material-icons">favorite</span>Navigation Drawer</a>
        <a href="button-FAB.html"><span class="material-icons">download</span>Button/FAB</a>
        <a href="imageCarousel.html"><span class="material-icons">image</span>Image Carousel</a>
        <a href="LoadingSpinner.html"><span class="material-icons">sync</span>Loading Spinners</a>
    </nav>
</body>
<main>
    <div></div>
    <pre class="HTML" id="spinLibrary-HTML"></pre>
    
    <div>CSS</div>
    <pre class="CSS" id ="spinLibrary-CSS"></pre>
</main>

</html>