# Software Development Plan

## Phase 0: Requirements Analysis (tag name `analyzed`)
*(20% of your effort)*

**Important - do not change the code in this phase**

Deliver:

*   [ ] Re-write the instructions in your own words.
    *   If you don't do this, you won't know what you're supposed to do!
    *   Don't leave out details!
*   [ ] Explain the problem this program aims to solve.
    *   Describe what a *good* solution looks like.
    *   List what you already know how to do.
    *   Point out any challenges that you can foresee.
*   [ ] List all the data that is used by the program, making note of where it comes from.
    *   Explain what form the output will take.
*   [ ] List the algorithms that will be used (but don't write them yet).
*   [ ] Tag the last commit in this phase `analyzed`
    *   *Grace Points: if this tag is pushed by midnight on the Sunday before the due date, you will receive up to 5 points back*

### Instructions
I am refactoring, or cleaning up and organizing, the code contained in this program.
I am not to change or influence the end result, but I am asked to make the code more readable and neatly separated.
I currently have 2 overlapping modules with duplicate code and a driver.


### Solution
The end goal is to have 5 modules and a driver, and ensure the code continues producing what it was originally producing 
So, I just need to expand and simplify what's being done within the implementation between more python files than what
    is being used in the genesis of the project. 
Kudos to whoever got this program to work with only 3 modules, including 1 driver file.
I'd be way too confused trying to keep all the information straight in such a limiting number of modules.

### Knowns
I need to make sure I edit at least 2 of the 15 trivial testing cases in Testing/testAssertions.py to verify that my program functions properly.

Run each fractal and save the png files to a new directory called photos
I need to compare the new png files after I finish implementing with the originals in the directory called photos.

I'll create the 5 files in the src directory to be used as modules for the main driver file to use, 
    so the program is more organized and functional. 
Two of the modules, Phoenix and Mandelbrot, are only used to return iteration count 
    for the values plugged into the algorithms used for each with the mixture of imaginary and real numbers
The Palette module will have two arrays of simple strings to be used as colors. 
One array for either the Phoenix or the Mandelbrot module, depending on which fractal is called. 
These three aforementioned modules will be imported into the ImagePainter module which will call upon either Mandelbrot or Phoenix for the iteration count, 
    and use Palette with that iteration count to get the correct color to be drawn on the image.
ImagePainter will also import tkinter to draw the image that will constitute the rendering of the fractal.
The Fractal Information provides the algorithms for both Mandelbrot and Phoenix fractals.
It has a single dictionary that holds the data for both of these types. 
The main file is the driver and is brief. 
It imports all needed modules like ImagePainter and FractalInformation.

### Challenges/Unknowns
How exactly the information flows currently between the 3 modules 
    and how to correctly splice the information between the different modules. 
Catching the majority of the code smells and much more difficult, 
    implementing better code that still functions and doesn't affect the program's output.

### Algorithms 
I'll have some nested dictionaries to hold the info for each fractal.
I'll need to pass the info between the different sub-modules within ImagePainter to create the 


## Phase 1: Design (tag name `designed`)
*(30% of your effort)*

**Important - do not change the code in this phase**

Deliver:

*   [ ] Function signatures that include:
    *   Descriptive names.
    *   Parameter lists.
    *   Documentation strings that explain its purpose and types of inputs and outputs.
*   [ ] Pseudocode that captures how each function works.
    *   Pseudocode != source code.  Do not paste your finished source code into this part of the plan.
*   Explain what happens in the face of good and bad input.
    *   Write a few specific examples that occur to you, and use them later when testing
*   [ ] Tag the last commit in this phase `designed`
    *   *Grace Points: if this tag is pushed by midnight on the Sunday before the due date, you will receive up to 5 points back*


## Phase 2: Implementation (tag name `implemented`)
*(15% of your effort)*

**Finally, you can write code!**

Deliver:

*   [ ] More or less working code.
*   [ ] Note any relevant and interesting events that happened while you wrote the code.
    *   e.g. things you learned, things that didn't go according to plan
*   [ ] Tag the last commit in this phase `implemented`


## Phase 3: Testing and Debugging (tag name `tested`)
*(30% of your effort)*

Deliver:

*   [ ] A set of test cases that you have personally run on your computer.
    *   Include a description of what happened for each test case.
    *   For any bugs discovered, describe their cause and remedy.
    *   Write your test cases in plain language such that a non-coder could run them and replicate your experience.
*   [ ] Tag the last commit in this phase `tested`


## Phase 4: Deployment (tag name `deployed`)
*(5% of your effort)*

Deliver:

*   [ ] Tag the last commit in this phase `deployed`
*   [ ] Your repository is pushed to GitLab.
*   [ ] **Verify** that your final commit was received by browsing to its project page on GitLab.
    *   Ensure the project's URL is correct.
    *   Review the project to ensure that all required files are present and in correct locations.
    *   Check that unwanted files have not been included.
    *   Make any final touches to documentation, including the Sprint Signature and this Plan.
*   [ ] **Validate** that your submission is complete and correct by cloning it to a new location on your computer and re-running it.
	*	Run your program from the command line so you can see how it will behave when your grader runs it.  **Running it in PyCharm is not good enough!**
    *   Run through your test cases to avoid nasty surprises.
    *   Check that your documentation files are all present.


## Phase 5: Maintenance

Spend a few minutes writing thoughtful answers to these questions.  They are meant to make you think about the long-term consequences of choices you made in this project.

Deliver:

*   [ ] Write brief and honest answers to these questions:
    *   What parts of your program are sloppily written and hard to understand?
        *   Are there parts of your program which you aren't quite sure how/why they work?
        *   If a bug is reported in a few months, how long would it take you to find the cause?
    *   Will your documentation make sense to...
        *   ...anybody besides yourself?
        *   ...yourself in six month's time?
    *   How easy will it be to add a new feature to this program in a year?
    *   Will your program continue to work after upgrading...
        *   ...your computer's hardware?
        *   ...the operating system?
        *   ...to the next version of Python?
*   [ ] Make one final commit and push your **completed** Software Development Plan to GitLab.
*   [ ] Respond to the **Assignment Reflection Survey** on Canvas.
