# CS 1440 Assignment 5.0: Refactoring - Instructions

**Grace Points**: if these tags are pushed by midnight on the Sunday before the due date, you will receive up to 10 points back:

0.  `5.0-analyzed`
1.  `5.0-designed`

To be eligible for grace points these tags must be on **separate commits**; they cannot be together.



## Previous Semester Assignment Statistics

Statistic                        | Value
--------------------------------:|:---------------
Average Hours Spent              | 12.64
Standard Deviation Hours         | 5.223
Average Score % (Grade)          | 86.3% (B)
% students thought this was Easy | 7.9%
... Medium                       | 51.7%
... Hard                         | 30.3%
... Too Hard/Did not complete    | 10.1%


*   [How to Do This Assignment](#how-to-do-this-assignment)
    *   [Phase 0: Requirements Analysis](#phase-0-requirements-analysis-tag-name-50-analyzed)
    *   [Phase 1: Design](#phase-1-design-tag-name-50-designed)
    *   [Phase 2: Implementation](#phase-2-implementation-tag-name-50-implemented)
    *   [Phase 3: Testing and Debugging](#phase-3-testing-and-debugging-tag-name-50-tested)
    *   [Phase 4: Deployment](#phase-4-deployment-tag-name-50-deployed)
    *   [Phase 5: Maintenance](#phase-5-maintenance-tag-name-50-finished)
*   [What We Look for When Grading](#what-we-look-for-when-grading)
*   [Important Things to Watch Out For](#important-things-to-watch-out-for)



## How to Do This Assignment

*   Your grade on this assignment depends upon how well you follow the SDP.  You demonstrate this by following instructions, writing clear documentation, and by *tagging* commits.
    *   Incorrectly spelled/capitalized tags are ignored.
    *   **If you tag the wrong commit**, or **incorrectly spell a tag** refer to `Using_Git/Intermediate_Git.md` in the lecture notes for instructions.
*   You are allowed to use AI tools such as ChatGPT or GitHub Copilot to assist you on this assignment
    *   If you do this, explain how you used it in your Software Development Plan
    *   Clearly identify any text, pseudocode or source code that was generated by the tool


### Phase 0: Requirements Analysis (tag name `5.0-analyzed`)
*(20% of your effort)*

**Important - do not change any code in this phase**

0.  Read the [Project Requirements](./5.0-Requirements.md) to orient yourself with the project
    *   Read and run the starter code to learn how it works
        *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you in understanding the starter code
        *   If you do this, explain how you used it in your Software Development Plan
    *   This program creates PNG images as a side-effect
        *   Make backups of these images *before* you modify the code
        *   This way you can compare the program's output before and after your changes
    *   Run the unit tests provided with the code
    *   See [Running Unit Tests.md](./Running_Unit_Tests.md) for instructions on running the tests
1.  Take the **Starter Code Quiz** on Canvas
    *   Do not worry if you can't answer all of the questions yet
    *   You can re-take the quiz as many times as you want before the assignment is due
2.  Fill out **Phase 0** in `doc/5.0-Plan.md`
    *   Each sprint gets its own SDP document
    *   Explain in your *own words* what the program does, how it does it, and what changes you expect to make
3.  Track your time in `doc/Signature.md`
4.  **Tag** the last commit in this phase `5.0-analyzed`
    *   *Grace Points: if this tag is pushed by midnight on the Sunday before the due date, you will receive up to 5 points back*


### Phase 1: Design (tag name `5.0-designed`)
*(30% of your effort)*

**Important - Unit Tests are the only Python code that is committed in this phase**

0.  You should be able to get 100% on the **Starter Code Quiz** by the end of this phase
1.  Write a first draft of `doc/Smells.md`
    *   You are required, at minimum, to identify one instance of each of the 10 code smells discussed in the lecture notes
    *   But you don't have to stop at 10 - there are plenty of problems with this code!
    *   The [GitLab Markdown Guide](https://gitlab.cs.usu.edu/help/user/markdown.md) will help you write an attractive document
2.  Write a first draft of the **User's Manual** in the file `doc/Manual.md`
    *   This file describes the existing user interface (UI) and explains how to correctly use the software
    *   Use an appropriate level of detail for your target audience of ordinary users
    *   You may assume that your user knows how to navigate in a shell
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the text that was written by the tool
3.  Create a new UML Class Diagram as you work on this phase of the Software Development Plan
    *   Save your diagram as `doc/UML-5.0.pdf` (or `.png`)
    *   At this phase in the project your program doesn't have Classes yet
    *   Just pretend that a Module is a Class (there is a way to draw modules in UML, don't worry about it now)
    *   Do not include Unit Test files
        *   If the word "test" appears in the file's name, leave it off
4.  Write the first draft of unit tests
    *   Practice Test-Driven Development: at this point in the project these tests will not pass because the code they test hasn't yet been written
        *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you designing unit tests
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify any source code that was written by the tool
    *   These tests are a design tool that help you plan what these classes will do
    *   You may need to update these tests as you find and fix problems with your program (or the tests themselves!)
5.  Fill out **Phase 1** in `doc/5.0-Plan.md`
    *   This will be the longest portion of the document
    *   **Include pseudocode for the Phoenix and Mandelbrot algorithms**
        *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you in writing pseudocode
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the pseudocode that was written by the tool
6.  Track your time in `doc/Signature.md`
7.  **Tag** the last commit in this phase `5.0-designed`
    *   *Grace Points: if this tag is pushed by midnight on the Sunday before the due date, you will receive up to 5 points back*


### Phase 2: Implementation (tag name `5.0-implemented`)
*(15% of your effort)*

**Finally, you can write code!**

0.  In this phase you will re-write the source code
    *   By the end of this phase the program works as before with the same outward behavior
    *   The starter code is re-distributed into the modules named in [5.0-Requirements.md](./5.0-Requirements.md)
    *   The files `src/mbrot_fractal.py` and `src/phoenix_fractal.py` are removed
    *   **Do not** move on if your program crashes unexpectedly!
1.  `doc/Smells.md` contains at least **one** example of each kind of code smell found in the starter code
2.  Update the **unit tests** to match your implementation
    *   Tests will change as you find and fix problems with your program (or the tests themselves!)
    *   See [Running Unit Tests.md](./Running_Unit_Tests.md) for instructions on running the tests
3.  Update the **UML class diagram** to match your implementation
4.  Update your **User's manual** to match your implementation
    *   Be sure to describe any error messages the user may see and explain how to get past them
5.  Fill out **Phase 2** in `doc/5.0-Plan.md`
    *   As you work in this phase you may choose to deviate from the design you settled upon in the previous phase.  This is normal!
    *   Briefly explain what changed
    *   Do not paste long passages of Python code in your plan
    *   Your write-up for this phase may be very short
6.  Track your time in `doc/Signature.md`
7.  **Tag** the last commit in this phase `5.0-implemented`


### Phase 3: Testing and Debugging (tag name `5.0-tested`)
*(30% of your effort)*

0.  All of your **unit tests** should pass by the end of this phase
    *   See [Running Unit Tests.md](./Running_Unit_Tests.md) for instructions on running the tests
    *   Edit `src/runTests.py` such that the example tests in `src/Testing/testAssertions.py` are not run
1.  Fill out **Phase 3** in `doc/5.0-Plan.md`
    *   Describe the tests cases you ran, both automated unit tests as well as your own manual test cases
    *   Make note of the commands that you ran and what happened in the program
2.  If you found bugs in this phase, explain what was wrong and how you fixed it
3.  Track your time in `doc/Signature.md`
4.  **Tag** the last commit in this phase `5.0-tested`


### Phase 4: Deployment (tag name `5.0-deployed`)
*(5% of your effort)*

It is your responsibility to ensure that your program will work on your grader's computer.

*   Code that crashes and *cannot* be quickly fixed by the grader will receive **0 points** on the relevant portions of the rubric
*   Code that crashes but *can* be quickly fixed by the grader (or crashes only *some* of the time) will receive, at most, **half-credit** on the relevant portions of the rubric

The following procedure is the best way for you to know what it will be like when the grader runs your code:

0.  Review [How to Submit this Assignment](./How_To_Submit.md) and make sure that your submission is correct
1.  Push your code to GitLab, then check that all of your files, commits and **tags** appear there
2.  Clone your project into a *different directory*, and re-run your test cases
    *   Run `git log` and verify that all tags are present and on the correct commit
3.  Final draft of `doc/Smells.md`
4.  `doc/UML-5.0.pdf` matches your final code submission


### Phase 5: Maintenance (tag name `5.0-finished`)

0.  Tag `5.0-finished` on the commit that you want us to grade for this sprint
    *   This tag lets you continue to work on the next sprint without the grader marking your submission late
1.  Review your `doc/5.0-Plan.md` and Signature.md one last time
2.  Fill out **Phase 5** in `doc/5.0-Plan.md` by answering the questions
3.  Make one final commit and push your **completed** Software Development Plan and Signature to GitLab
4.  Make sure that you are happy with your **Starter Code Quiz** score
5.  Respond to the **Assignment Reflection Survey** on Canvas



## What We Look for When Grading

**Total points: 110**

*   **Git Tags (5 points)**
    *   Each of these tags is present in your repository, and are placed on the right commits:
        1.  `5.0-analyzed`
        2.  `5.0-designed`
        3.  `5.0-implemented`
        4.  `5.0-tested` (may be on the same commit as `5.0-implemented`)
        5.  `5.0-deployed` (may be on the same commit as `5.0-tested`)
        6.  `5.0-finished` (may be on the same commit as `5.0-deployed`)
*   **Quality Documentation (35 points)**
    *   5.0-Plan.md
        *   Each section filled out with a convincing level of detail
        *   The design phase has pseudocode instead of real code that was copied from the source files
        *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you with writing pseudocode
            *   If you do this, explain how you used it in your Software Development Plan
            *   Clearly identify the pseudocode that was written by the tool
    *   Signature.md
        *   All development activities are accounted for
        *   Placeholder entries and TODO notes removed
*   **Code Smells Report (10 points)**
    *   10 different code smells (one of each type) cataloged in `doc/Smells.md`
    *   Each piece of required information is included: location, code snippet, explanation and fix description
*   **User's Manual (5 points)**
    *   At least two drafts are committed (`5.0-designed` and `5.0-deployed`) in the file `doc/Manual.md`
    *   Accurately represents the project at each stage
    *   Written at an appropriate level of detail for an end-user
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the text that was written by the tool
*   **UML Class Diagram (10 points)**
    *   At least two drafts are committed (`5.0-designed` and `5.0-deployed`) in the file `doc/UML-5.0.pdf` (or `.png`)
    *   Meets the standards explained in class
    *   Is legible
    *   Accurately represents the project at each stage
    *   All modules/classes are represented, behaviors and data members are accounted for, and relationships between modules are described
*   **User Interface (10 points)**
    *   The original user interface functionality is preserved
    *   Image files are saved in the current working directory
    *   No new features or capabilities are added to the refactored program
*   **Code Quality (20 points)**
    *   Overall project requirements are met
    *   The new code is cleaner than the original starter code
    *   No code smells from the starter code are in the final product, nor are any other notable code smells added
    *   `src/mbrot_fractal.py` and `src/phoenix_fractal.py` are deleted; no unnecessary files are present
    *   Single responsibility principle is followed
        *   There are no unnecessary imports, fractal count functions do not return colors, etc.
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you while refactoring
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the source code that was written by the tool
*   **Unit Tests (15 points)**
    *   Increase coverage of unit tests to at least eight (8) tests
    *   The example tests in `src/Testing/testAssertions.py` are not run by `src/runTests.py`
    *   All unit tests pass
    *   No trivial unit tests are present
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you designing unit tests
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the source code that was written by the tool



## Important Things to Watch Out For

0.  **100% penalty** if you use AI to write code or documentation and fail to cite it in your Software Development Plan
    *   The same goes for using other online resources without properly attributing them in your Plan
1.  **100% penalty** your program imports any modules **except**:
    *   `colour`
    *   `math`
    *   `sys`
    *   `time`
    *   `tkinter`
    *   `typing`
    *   `unittest`
    *   Modules in the starter code
    *   New modules you wrote on your own
    *   There were many extraneous modules imported by the original starter code. You may choose to use any of those modules **so long as they serve an actual purpose in your solution**
        *   You can use `itertools` to create complex iterators, `functools` to use higher order functions, but you *cannot* use `turtle` because it serves no purpose in this program
2.  **10 point penalty** an import statement fails due to misspelling or incorrect capitalization
    *   **Windows users** make sure that the capitalization of your file names on GitLab matches your `import` statements!
3.  **10 point penalty** the program attempts to import a module from the `src.` package; this is the result of a PyCharm misconfiguration
4.  **10 point penalty** `eval()`, `exec()`, `globals()` or `locals()` are used
    *   Instead of `eval()`, you should use `int()` or `float()`
5.  **10 point penalty** repository's URL on GitLab does not follow the naming convention
6.  **10 point penalty** repository is not a clone of the starter code
7.  **10 point penalty** required files or directories are missing, renamed or not in their expected locations
8.  **10 point penalty** `.gitignore` is missing or corrupt; forbidden files or directories are present in repository
