# CS 1440 Assignment 5.1: Design Patterns - Instructions

**Important!  These instructions are subject to change.  Do not start assignment 5.1 if this notice is present**

**Important!  This is the last assignment that is eligible for the Grading Gift**

**Grace Points**: if these tags are pushed by midnight on the Sunday before the due date, you will receive up to 10 points back:

0.  `5.1-analyzed`
1.  `5.1-designed`

To be eligible for grace points these tags must be on **separate commits**; they cannot be together.



## Previous Semester Assignment Statistics

Statistic                        | Value
--------------------------------:|:---------------
Average Hours Spent              | 12.84
Standard Deviation Hours         | 6.358
Average Score % (Grade)          | 75.0% (C)
% students thought this was Easy | 4.7%
... Medium                       | 44.2%
... Hard                         | 31.4%
... Too Hard/Did not complete    | 19.8%


*   [How to Do This Assignment](#how-to-do-this-assignment)
    *   [Phase 0: Requirements Analysis](#phase-0-requirements-analysis-tag-name-51-analyzed)
    *   [Phase 1: Design](#phase-1-design-tag-name-51-designed)
    *   [Phase 2: Implementation](#phase-2-implementation-tag-name-51-implemented)
    *   [Phase 3: Testing and Debugging](#phase-3-testing-and-debugging-tag-name-51-tested)
    *   [Phase 4: Deployment](#phase-4-deployment-tag-name-51-deployed)
    *   [Phase 5: Maintenance](#phase-5-maintenance)
*   [What We Look for When Grading](#what-we-look-for-when-grading)
*   [Important Things to Watch Out For](#important-things-to-watch-out-for)



## How to Do This Assignment

*   This is the second sprint of this assignment
    *   Turn in your work in the same repository as the last assignment
    *   Do not remove or change tags submitted in the first sprint
*   Your grade on this assignment depends upon how well you follow the SDP
    *   You demonstrate this by following instructions, writing clear documentation, and by *tagging* commits
    *   Incorrectly spelled/capitalized tags are ignored
    *   **If you tag the wrong commit**, or **incorrectly spell a tag** refer to `Using_Git/Intermediate_Git.md` in the lecture notes for instructions
*   You are allowed to use AI tools such as ChatGPT or GitHub Copilot to assist you on this assignment
    *   If you do this, explain how you used it in your Software Development Plan
    *   Clearly identify any text, pseudocode or source code that was generated by the tool


### Phase 0: Requirements Analysis (tag name `5.1-analyzed`)
*(20% of your effort)*

**Important - do not change any code in this phase**

0.  Read the [Project Requirements](./5.1-Requirements.md) to orient yourself with the project
1.  Take the **Starter Code Quiz** on Canvas
    *   Do not worry if you can't answer all of the questions yet
    *   You can re-take the quiz as many times as you want before the assignment is due
2.  Fill out **Phase 0** in `doc/5.1-Plan.md`
    *   Each sprint gets its own SDP document
    *   Explain in your *own words* what the program does, how it does it, and what changes you expect to make
3.  Track your time in `doc/Signature.md`
4.  **Tag** the last commit in this phase `5.1-analyzed`
    *   *Grace Points: if this tag is pushed by midnight on the Sunday before the due date, you will receive up to 5 points back*


### Phase 1: Design (tag name `5.1-designed`)
*(30% of your effort)*

**Important - Unit Tests are the only Python code that is committed in this phase**

0.  You should be able to get 100% on the **Starter Code Quiz** by the end of this phase
1.  Write a new draft of the **User's Manual** that describes the new UI
2.  Create a new UML Class Diagram as you work on this phase of the Software Development Plan
    *   Save your diagram as `doc/UML-5.1.pdf`
    *   Include abstract classes and the concrete classes that inherit from them
    *   Do not include Unit Test files
        *   If the word "test" appears in the file's name, leave it off
3.  New drafts of unit tests
    *   Practice Test-Driven Development: at this point in the project these tests will not pass because they code they test hasn't yet been written
        *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you in designing unit tests
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify any source code that was written by the tool
    *   These tests are a design tool that help you plan what these classes will do
    *   You may need to update these tests as you find and fix problems with your program (or the tests themselves!)
4.  Fill out **Phase 1** in `doc/5.1-Plan.md`
    *   This will be the longest portion of the document
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you in writing pseudocode
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the pseudocode that was written by the tool
5.  Track your time in `doc/Signature.md`
6.  **Tag** the last commit in this phase `5.1-designed`
    *   *Grace Points: if this tag is pushed by midnight on the Sunday before the due date, you will receive up to 5 points back*


### Phase 2: Implementation (tag name `5.1-implemented`)
*(15% of your effort)*

**Finally, you can write code!**

0.  By the end of this phase the program is runnable
    *   **Do not** move on if your program crashes unexpectedly!
    *   Don't forget to **close all files** your program uses
1.  Update the **unit tests** to match your implementation
    *   Tests will change as you find and fix problems with your program (or the tests themselves!)
    *   See [Running Unit Tests.md](./Running_Unit_Tests.md) for instructions on running the tests
2.  Update doc/UML-5.1.pdf to match your implementation
3.  Update your **User's manual** to match your implementation
    *   Be sure to describe any error messages the user may see and explain how to get past them
4.  Fill out **Phase 2** in `doc/5.1-Plan.md`
    *   As you work in this phase you may choose to deviate from the design you settled upon in the previous phase.  This is normal!
    *   Briefly explain what changed
    *   Do not paste long passages of Python code in `doc/5.1-Plan.md`
    *   Your write-up for this phase may be very short
5.  Track your time in `doc/Signature.md`
6.  **Tag** the last commit in this phase `5.1-implemented`


### Phase 3: Testing and Debugging (tag name `5.1-tested`)
*(30% of your effort)*

0.  All of your **unit tests** should pass by the end of this phase
    *   See [Running Unit Tests.md](./Running_Unit_Tests.md) for instructions on running the tests
1.  Fill out **Phase 3** in `doc/5.1-Plan.md`
    *   Describe the tests cases you ran, both automated unit tests as well as your own manual test cases
    *   Make note of the commands that you ran and what happened in the program
2.  If you found bugs in this phase, explain what was wrong and how you fixed it
3.  Track your time in `doc/Signature.md`
4.  **Tag** the last commit in this phase `5.1-tested`


### Phase 4: Deployment (tag name `5.1-deployed`)
*(5% of your effort)*

It is your responsibility to ensure that your program will work on your grader's computer.

*   Code that crashes and *cannot* be quickly fixed by the grader will receive **0 points** on the relevant portions of the rubric
*   Code that crashes but *can* be quickly fixed by the grader (or crashes only *some* of the time) will receive, at most, **half-credit** on the relevant portions of the rubric

The following procedure is the best way for you to know what it will be like when the grader runs your code:

0.  Review [How to Submit this Assignment](./How_To_Submit.md) and make sure that your submission is correct
1.  Push your code to GitLab, then check that all of your files, commits and **tags** appear there
2.  Clone your project into a *different directory*, and re-run your test cases
    *   Run `git log` and verify that all tags are present and on the correct commit
3.  `doc/UML-5.1.pdf` matches your final code submission


### Phase 5: Maintenance

0.  **OPTIONAL** You *may* tag `5.1-finished` on the commit that you want us to grade for this sprint
    *   This tag isn't required because you will not need to work in this repository any more
1.  Review your `doc/5.1-Plan.md` and Signature.md one last time
2.  Fill out **Phase 5** in `doc/5.1-Plan.md` by answering the questions
3.  Make one final commit and push your **completed** Software Development Plan and Signature to GitLab
4.  Make sure that you are happy with your **Starter Code Quiz** score
5.  Respond to the **Assignment Reflection Survey** on Canvas



## What We Look for When Grading

**Total points: 120**

*   **Git Tags (5 points)**
    *   Each of these tags is present in your repository, and are placed on the right commits:
        1.  `5.1-analyzed`
        2.  `5.1-designed`
        3.  `5.1-implemented`
        4.  `5.1-tested` (may be on the same commit as `5.1-implemented`)
        5.  `5.1-deployed` (may be on the same commit as `5.1-tested`)
*   **Quality Documentation (35 points)**
    *   5.1-Plan.md
        *   Each section filled out with a convincing level of detail
        *   The design phase has pseudocode instead of real code that was copied from the source files
        *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you with writing pseudocode
            *   If you do this, explain how you used it in your Software Development Plan
            *   Clearly identify the pseudocode that was written by the tool
    *   Signature.md
        *   All development activities are accounted for
        *   Placeholder entries and TODO notes removed
*   **User's Manual (5 points)**
    *   At least two drafts (`5.1-designed` and `5.1-deployed`)
    *   Accurately represents the project at each stage
    *   Written at an appropriate level of detail for an end-user
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the text that was written by the tool
*   **UML Class Diagram (10 points)**
    *   At least two drafts are committed (`5.1-designed` and `5.1-deployed`) in the file `doc/UML-5.1.pdf` (or `.png`)
    *   Meets the standards explained in class
    *   Is legible
    *   Accurately represents the project at each stage
    *   All modules/classes are represented, behaviors and data members are accounted for, and relationships between modules are described
*   **User Interface (10 points)**
    *   When run with no arguments, a default fractal object and palette are used
    *   When run with one argument, the fractal file named by the user and the default palette are used
    *   When run with two arguments, the fractal file and palette named by the user are used
    *   Error messages are appropriate and informative
    *   Program's external behavior is as required
*   **Design Patterns Correctly Employed (15 points)**
    *   Factory Method and Strategy design patterns are employed effectively
    *   Default objects are produced by factories as appropriate
    *   Concrete and Abstract classes are used correctly
*   **Code Quality (25 points)**
    *   Overall project requirements are met
    *   New features are competently implemented
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you while coding
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the source code that was written by the tool
*   **Unit Tests (15 points)**
    *   No fewer than eight (8) tests are present
    *   All unit tests pass
    *   No trivial unit tests are present
    *   You may use AI tools such as ChatGPT or GitHub Copilot to assist you designing unit tests
        *   If you do this, explain how you used it in your Software Development Plan
        *   Clearly identify the source code that was written by the tool



## Important Things to Watch Out For

0.  **100% penalty** if you use AI to write code or documentation and fail to cite it in your Software Development Plan
    *   The same goes for using other online resources without properly attributing them in your Plan
1.  **100% penalty** if your program imports any modules **except**:
    *   `abc`
    *   `colour`
    *   `math`
    *   `pathlib`
    *   `sys`
    *   `time`
    *   `tkinter`
    *   `typing`
    *   `unittest`
    *   Modules in the starter code
    *   New modules you wrote on your own
    *   There were many extraneous modules imported by the original starter code. You may to use any of those modules **so long as they serve an actual purpose in your solution**
        *   You can use `itertools` to create complex iterators, `functools` to use higher order functions, but you *cannot* use `turtle` because it serves no purpose in this program
2.  **10 point penalty** the default fractal does not meet requirements (too large or too many colors and therefore runs too slowly)
3.  **10 point penalty** an import statement fails due to misspelling or incorrect capitalization
    *   **Windows users** make sure that the capitalization of your file names on GitLab matches your `import` statements
4.  **10 point penalty** the program attempts to import a module from the `src.` package; this is the result of a PyCharm misconfiguration
5.  **10 point penalty** `eval()`, `exec()`, `globals()` or `locals()` are used
    *   Instead of `eval()`, you should use `int()` or `float()`
6.  **10 point penalty** repository's URL on GitLab does not follow the naming convention
7.  **10 point penalty** repository is not a clone of the starter code
8.  **10 point penalty** required files or directories are missing, renamed or not in their expected locations
9.  **10 point penalty** `.gitignore` is missing or corrupt; forbidden files or directories are present in repository
10. **10 point penalty** if the program contains hard-coded paths or otherwise does not function when run from *any* directory (names of modules in `import` statements do not count as "hard-coded")
